<?xml version="1.0" encoding="utf-8"?>
<!--Rushi Bhandari N01464259 RNB-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rushiHomeFramentId"

            android:title="@string/home" />
        <item
            android:id="@+id/rushiDownloadFragmentId"
            android:title="@string/downloads"/>
    </group>



            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rushiWeatherFragmentId"

                    android:title="@string/weather" />
                <item
                    android:id="@+id/rushiFilesFragmentId"
                    android:title="@string/files"
                    />

                <item
                    android:id="@+id/rushiShapesFragmentId"
                    android:title="Shapes"
              />

            </group>


    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/rushiSettingsFragmentId"
                    android:title="Settings" />
            </group>
        </menu>

    </item>

</menu>