<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rushiHomeFramentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/rushiHomeFramentIdDate"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="80dp"
        android:text="Date: "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rushiHomeFramentIdTitle"
        android:layout_width="376dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Home fragment"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rushiHomeFramentIdDateShow"
        android:layout_width="230dp"
        android:layout_height="53dp"

        android:layout_marginStart="88dp"
        android:layout_marginTop="144dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rushiHomeFramentIdTimeLabel"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="220dp"
        android:text="Time"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/rushiHomeFramentIdTimeDisplay"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="280dp"
        android:format12Hour="hh:mm:ss a"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rushiHomeFramentIdEditText"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:hint="Enter something..."
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rushiHomeFramentIdSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="600dp"
        android:text="Store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rushiHomeFramentIdSweepGradient"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/sweepgradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>